<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="CookMyChoiceBundle\Repository\PlatRepository" name="CookMyChoiceBundle\Entity\Plat">
    <id name="id" type="integer" column="id">
      <generator strategy="AUTO"/>
    </id>
    <field name="nomPlat" type="string" column="nomPlat" length="255"/>
    <field name="prix" type="integer" column="prix" nullable="true"/>
    <one-to-many target-entity="CookMyChoiceBundle\Entity\DelaiPlat" field="delaisPlats" mapped-by="plat">
        <cascade>
            <cascade-all />
        </cascade>        
    </one-to-many>
    
    <one-to-many target-entity="CookMyChoiceBundle\Entity\PlatIngredient" field="platIngredients" mapped-by="plat">
        <cascade>
            <cascade-all />
        </cascade>        
    </one-to-many>
    
    <one-to-many target-entity="CookMyChoiceBundle\Entity\Image" field="images" mapped-by="plat">
        <cascade>
            <cascade-all />
        </cascade>        
    </one-to-many>
    
    
    
        
  </entity>
</doctrine-mapping>
