<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="CookMyChoiceBundle\Repository\PlatIngredientRepository" name="CookMyChoiceBundle\Entity\PlatIngredient">
    <id name="id" type="integer" column="id">
      <generator strategy="AUTO"/>
    </id>
    
   
    <field name="remarque" type="string" column="remarque" length="255" nullable="true"/>
    <field name="nbrIngredient" type="integer" column="nbrIngredient" nullable="true"/>
    
    <many-to-one target-entity="CookMyChoiceBundle\Entity\Plat" field="plat" inversed-by="platIngredients">
        <cascade>
            <cascade-all />
        </cascade>
    </many-to-one>
    
    <many-to-one target-entity="CookMyChoiceBundle\Entity\Ingredient" field="ingredient" inversed-by="platIngredients">
        <cascade>
            <cascade-all />
        </cascade>
    </many-to-one>

  </entity>
</doctrine-mapping>
